<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)\SqlSugar\References\Newtonsoft.Json.dll" #>
<#@ assembly name="$(SolutionDir)\SqlSugar\bin\Debug\SqlSugar.dll" #>
<# 
     
	//CTRL+S将会执行该文件的代码，自动作生实体

    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

	//解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

 
	 var db = new SqlSugarClient(new ConnectionConfig() { ConnectionString =  "server=192.168.1.105;database=EURO;uid=sa;pwd=admin123!@#;Max Pool Size=5120;Min Pool Size=5;connect timeout=20;", DbType = DbType.SqlServer, IsAutoCloseConnection = true });
      db.DbFirst.CreateClassFile("c:\\T4");
     
#>